# distributed-tracing-with-spring-boot

./: .gitignore
distributed-tracing-spring-boot-opentelemetry-jaeger/: README.md  build.gradle  pom.xml  settings.gradle
distributed-tracing-spring-boot-opentelemetry-jaeger/src/main/java/com/amrut/prabhu/: Controller.java  DistributedTracingApplication.java  ObservedAspectConfig.java  OtlpConfiguration.java
distributed-tracing-spring-boot-opentelemetry-jaeger/src/main/resources/: application-local.properties  application.yaml  log4j.xml  log4j2.xml  logback.xml
