plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.amrut.prabhu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext{
	otlp = "1.28.0"
}

repositories {
	mavenCentral()
}


configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation ('org.springframework.boot:spring-boot-starter-web')

	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	implementation "io.opentelemetry:opentelemetry-exporter-otlp"
	implementation "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.28.0"


	implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.20.0'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
